# MyJobSearches

./: MyJobSearches.sln  README.md
.github/workflows/: build.yml  owasp-dt-check.yml
src/MyJobSearches.API/: GlobalUsing.cs  MyJobSearches.API.csproj  Program.cs  PublicAPI.Unshipped.txt  appsettings.json
src/MyJobSearches.API/Controllers/: CandidacyController.cs  CurriculumVitaeController.cs
src/MyJobSearches.API/Infrastructures/Extensions/: WebApplicationExtensions.cs
src/MyJobSearches.API/Properties/: launchSettings.json
src/MyJobSearches.Client/my_job_searches_app/: README.md  pubspec.yaml
src/MyJobSearches.Client/my_job_searches_app/android/app/: build.gradle
src/MyJobSearches.Client/my_job_searches_app/ios/Runner.xcodeproj/: project.pbxproj
src/MyJobSearches.Client/my_job_searches_app/test/: widget_test.dart
src/MyJobSearches.Client/my_job_searches_app/web/: index.html  manifest.json
src/MyJobSearches.Client/my_job_searches_app/windows/: CMakeLists.txt
src/MyJobSearches.DataAccess/: GlobalUsing.cs  MyJobSearches.DataAccess.csproj  MyJobSearchesDbContext.cs
src/MyJobSearches.DataAccess/Adapters/: CandidacyAdapter.cs  CurriculumVitaeAdapter.cs
src/MyJobSearches.DataAccess/Entities/: CandidacyEntity.cs  CompanyEntity.cs  CurriculumVitaeEntity.cs  Int32Entity.cs
src/MyJobSearches.DataAccess/Repositories/: CandidacyRepository.cs  CurriculumVitaeRepository.cs  IRepository.cs  RepositoryBase.cs
src/MyJobSearches.Domain/: GlobalUsing.cs  MyJobSearches.Domain.csproj
src/MyJobSearches.Domain/Adapters/: CandidacyAdapter.cs  CurriculumVitaeAdapter.cs
src/MyJobSearches.Domain/Models/: Candidacy.cs  Company.cs  CurriculumVitae.cs
src/MyJobSearches.Domain/Services/: CurriculumVitaeService.cs
src/MyJobSearches.Domain/Validators/: DefaultValidatorStrategy.cs  IValidatorStrategy.cs  TodayOrBeforeDateOnlyValidatorAttribute.cs
src/MyJobSearches.WebApp/Client/: App.razor  GlobalUsing.cs  MyJobSearches.WebApp.Client.csproj  Program.cs  _Imports.razor
src/MyJobSearches.WebApp/Client/Properties/: launchSettings.json
src/MyJobSearches.WebApp/Client/Shared/: MainLayout.razor
src/MyJobSearches.WebApp/Client/wwwroot/: appsettings.json  index.html
src/MyJobSearches.WebApp/Server/: MyJobSearches.WebApp.Server.csproj  appsettings.json
src/MyJobSearches.WebApp/Server/Controllers/: WeatherForecastController.cs
src/MyJobSearches.WebApp/Server/Pages/: Error.cshtml  Error.cshtml.cs
src/MyJobSearches.WebApp/Server/Properties/: launchSettings.json
src/MyJobSearches.WebApp/Shared/: WeatherForecast.cs
test/MyJobSearches.DataAccess.Common.Test/: GlobalUsing.cs  MyJobSearches.Common.Test.csproj
test/MyJobSearches.DataAccess.Common.Test/Utilities/: CandidacyEntityTestUtility.cs  CandidacyTestUtility.cs  CompanyTestUtility.cs  CurriculumVitaeTestUtility.cs
test/MyJobSearches.DataAccess.IntegrationTests/: CandidacyRepositoryTest.cs  CurriculumVitaeRepositoryTest.cs  GlobalUsing.cs  MyJobSearches.DataAccess.IntegrationTest.csproj  MyJobSearchesDeignTimeDbContext.cs  appsettings.json
test/MyJobSearches.DataAccess.IntegrationTests/Utilities/: CurriculumVitaeEntityTestUtility.cs  MyJobSearchesDbContextUtility.cs
test/MyJobSearches.DataAccess.Test/: GlobalUsing.cs  MyJobSearches.DataAccess.Test.csproj
test/MyJobSearches.DataAccess.Test/Adapters/: CandidacyAdapterTest.cs
test/MyJobSearches.DataAccess.Test/Adapters/Utilities/: CandidacyAdapterTestUtility.cs
test/MyJobSearches.DataAccess.Test/Repositories/: InMemoryRepository.cs
test/MyJobSearches.Domain.Test/: GlobalUsing.cs  MyJobSearches.Domain.Test.csproj
test/MyJobSearches.Domain.Test/Adapters/: CandidacyAdapterTest.cs
test/MyJobSearches.Domain.Test/Adapters/Utilities/: CandidacyAdapterTestUtility.cs
test/MyJobSearches.Domain.Test/Models/: CandidacyTest.cs
test/MyJobSearches.Domain.Test/Services/: CurriculumVitaeServiceTest.cs
(+7 files in other folders)
