<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="FluentAssertions" Version="6.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\MyJobSearches.DataAccess\MyJobSearches.DataAccess.csproj" />
    <ProjectReference Include="..\..\src\MyJobSearches.Domain\MyJobSearches.Domain.csproj" />
  </ItemGroup>

</Project>
